<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESDESTRICT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="destrict.css">
</head>

<body>

    <nav class="navbar">
          <a href="#home"><img src="images/logo.png" alt="" id="logo"></a>
         

          <ul class="nav-links">
              <i class="fas fa-times" id="close-btn"></i>
              <li><a href="index.html" class="">home</a></li>
              <li><a href="index.html">portfolio</a></li>
              <li><a href="insight.html">insights</a></li>
              <li><a href="#newsletter">contact us</a></li>
              <li><a href="blog.html">blog</a></li>
          </ul>

        <div>
             <button class="nav-button">START A PROJECT</button> 
             <i class="fa-solid fa-magnifying-glass"></i>
        </div>
 
         <div id="menubar">  
             <i class="fas fa-bars"></i>
         </div>
  
    </nav>

<!-- Home section begins -->
    <header style="background-image: url(images/blog-bg.png); height: 70vh;">
      <section class="home" id="home">
        <div class="home-text" > 
          <h2 style="font-size: 3rem; margin-top: -60px;">User Interface(UI) <br>Design Patterns</h2>
          <p style="font-size: .8rem;">by Olayiwola Sorunke · Feb 22 · 3 min read</p>
            <div class="home-bg-icon">
                <p>DESIGN</p>
                <img src="images/share.png" alt="" width="20px" height="20px">
            </div> 
        </div>
      </section>
    </header>
<!-- home section ends -->
  
<article>
    <p>
        User interface (UI) design is said to be the process designers use to build interfaces in software or computerized devices, 
        focusing on looks or style. Designers aim to create interfaces that users find easy to use and pleasurable. <br><br>

        In simple terms, UI design patterns are simply recurring solutions that solve common UI design problems. 
        Design patterns serve as standard reference points for user interface designers. We utilize design patterns to shape our work and, as a result, design similar-looking user interfaces.
    </p>
    
</article>

    <div class="pattern">
        <img src="images/pattern.png" alt="">
    </div>

<article>
    <p>
        UI design patterns are used everywhere on sites and apps, and are familiar to users. A user will quickly understand what to do within an interface designed with common UI design patterns. 
        Adopting common patterns means you can leverage this knowledge and increase the ease of use of your product. UI design patterns make designing a reliable solution to an interface design problem a lot faster. 
        For collaboration sake, UI design patterns also provide a common language for designers, which keeps conflicts to a minimum, and aids consistency when multiple designers are working on the same project. <br><br>

        Depending on the project, UI design patterns will still need to be adapted to the specific use case. 
        UI design patterns are similar. They offer a general structure we can work off of and add,  subtract or alter parts to tailor it to a particular set of requirements unique to each design project. 
        The first step to utilizing design patterns is defining the problem you’re tackling. With a clear problem in mind, dig into your favorite UI design pattern library. Open up on the category that best fits your need.
    </p>
</article>

<article>
    <p>Some of the common UI design patterns can be seen in the following phases:</p>  

    <li>Content Structuring: These patterns are concerned with how your site is organized in a way that feels intuitive and accessible.</li> 

    <li>Social Sharing: These patterns facilitate the promotion and sharing of content onto various social media platforms.</li> 

    <li>Navigation: Navigational patterns help guide users around the interface, ensuring they’re able to find their way back to the homepage if they get lost.</li> 

    <li>Input/Output: These patterns include various forms that allow users to submit information, or receive feedback from the site based on an action.</li> 
</article>

<div class="pattern">
    <img src="images/pattern2.png" alt="">
</div>



<article>
    <p>
        Popular UI design pattern libraries include UI Patterns, Mobbin, Patternfly, UI Garage, etc. There are a lot of other libraries available online (Google is your friend, lol). After proper sweep through the internet, if no pattern fits the problem you’re trying to solve, or you cannot find one to use as a structure, 
        feel free to draft up your own. However, you should test your work to help you identify possible pain points and optimize before you launch. <br><br>

        UI patterns help designers create interfaces that are efficient and save time on coming up with a solution that already exists in the world of UI design. 
        They might seem like a lot to take in, but once you get the hang of them, they’ll make your design process go a lot smoother. Easy peasy!
    </p>
</article>

<!-- NEWSLETTER BEGINS-->

<section class="newsletter" id="newsletter">
  <div class="newsletter-section">
      <div class="newsletter-heading">
        <h1>Sign up for our Newsletter</h1>
        <p>BE THE FIRST TO GET NOTIFIED ABOUT OUR AMAZING <br>OFFERS, SERVICES, INSIGHTS AND CREATIVE INNOVATIONS</p>
      </div>

      <div class="newsletter-form">
        <i class="fa fa-envelope icon"></i>
        <input type="email" placeholder="Your email address" name="email"> 
        <button class="subscribe-btn">Subscribe</button>
      </div>
  </div>
</section>

<!-- NEWSLETTER ENDS-->

<section class="footer-section" id="footer-section">
<footer>
  <div class="footer-row">

    <div class="footer-text">

      <div class="col-1">
        <img src="images/footer-logo.png" alt="">
      </div>

      <div class="col-2">
        <div class="col-2a">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#home">WORKS</a></li>
            <li><a href="insight.html">INSIGHTS</a></li>
          </div>
  
          <div class="col-2b">
            <li><a href="insight.html">CAREER</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="#newsletter">CONTACT US</a></li>
          </div>
  
        <div class="col-2c">
            <h6>Contact Info</h6>
            <p>hello@desdistrict.com <br>
              <span>+2348189090566</span></p>
        </div>
      </div>

      <div class="socials">
        <img src="images/linkedin.png" alt="">
        <img src="images/youtube.png" alt="">
        <img src="images/instagram.png" alt="">
        <img src="images/facebook.png" alt="">
        <img src="images/twitter.png" alt="">
      </div>

    <div> 
  
 
</footer>
  <div class="under-footer">
    <p>© 2022 DesDistrict. All rights reserved.</p> 
  </div>

</section>
  
<script src="destrict.js"></script>
</body>
</html>